<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bindings for ArcGIS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bindings for ArcGIS
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;arcgisbinding&rsquo; version 1.0.0.113</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="arcgisbinding.html">arcgisbinding-package</a></td>
<td>Bindings for ArcGIS</td></tr>
<tr><td style="width: 25%;"><a href="arcgisbinding.html">arc</a></td>
<td>Bindings for ArcGIS</td></tr>
<tr><td style="width: 25%;"><a href="arc.check_product.html">arc.check_product</a></td>
<td>ArcGIS product and license information</td></tr>
<tr><td style="width: 25%;"><a href="arc.data2sp.html">arc.data2sp</a></td>
<td>Convert an arc.dataframe object to an sp SpatialDataFrame object</td></tr>
<tr><td style="width: 25%;"><a href="arc.dataset-class.html">arc.dataset-class</a></td>
<td>Class "arc.dataset"</td></tr>
<tr><td style="width: 25%;"><a href="arc.env.html">arc.env</a></td>
<td>Get geoprocessing environment settings</td></tr>
<tr><td style="width: 25%;"><a href="arc.dataset-class.html">arc.feature-class</a></td>
<td>Class "arc.dataset"</td></tr>
<tr><td style="width: 25%;"><a href="arc.fromP4ToWkt.html">arc.fromP4ToWkt</a></td>
<td>Convert PROJ.4 Coordinate Reference System string to Well-known Text.</td></tr>
<tr><td style="width: 25%;"><a href="arc.fromWktToP4.html">arc.fromWktToP4</a></td>
<td>Convert a Well-known Text Coordinate Reference System into a PROJ.4 string.</td></tr>
<tr><td style="width: 25%;"><a href="arc.open.html">arc.open</a></td>
<td>Open dataset, table, or layer</td></tr>
<tr><td style="width: 25%;"><a href="arc.progress_label.html">arc.progress_label</a></td>
<td>Set progressor label for Geoprocessing dialog box</td></tr>
<tr><td style="width: 25%;"><a href="arc.progress_pos.html">arc.progress_pos</a></td>
<td>Set progressor position for Geoprocessing dialog box</td></tr>
<tr><td style="width: 25%;"><a href="arc.select.html">arc.select</a></td>
<td>Load dataset to data.frame</td></tr>
<tr><td style="width: 25%;"><a href="arc.select.html">arc.select-method</a></td>
<td>Load dataset to data.frame</td></tr>
<tr><td style="width: 25%;"><a href="arc.shape.html">arc.shape</a></td>
<td>Get arc.shape object</td></tr>
<tr><td style="width: 25%;"><a href="arc.shape-class.html">arc.shape-class</a></td>
<td>Class "arc.shape"</td></tr>
<tr><td style="width: 25%;"><a href="arc.shape2sp.html">arc.shape2sp</a></td>
<td>Convert Esri shape to sp spatial geometry</td></tr>
<tr><td style="width: 25%;"><a href="arc.shapeinfo.html">arc.shapeinfo</a></td>
<td>Shape Information</td></tr>
<tr><td style="width: 25%;"><a href="arc.dataset-class.html">arc.shapeinfo-method</a></td>
<td>Class "arc.dataset"</td></tr>
<tr><td style="width: 25%;"><a href="arc.shape-class.html">arc.shapeinfo-method</a></td>
<td>Class "arc.shape"</td></tr>
<tr><td style="width: 25%;"><a href="arc.sp2data.html">arc.sp2data</a></td>
<td>Convert a sp SpatialDataFrame object to an arc.dataframe object</td></tr>
<tr><td style="width: 25%;"><a href="arc.dataset-class.html">arc.table-class</a></td>
<td>Class "arc.dataset"</td></tr>
<tr><td style="width: 25%;"><a href="arc.write.html">arc.write</a></td>
<td>Write dataset, table or layer</td></tr>
<tr><td style="width: 25%;"><a href="arcgisbinding.html">arcgisbinding</a></td>
<td>Bindings for ArcGIS</td></tr>
<tr><td style="width: 25%;"><a href="arc.dataset-class.html">show-method</a></td>
<td>Class "arc.dataset"</td></tr>
<tr><td style="width: 25%;"><a href="arc.shape-class.html">show-method</a></td>
<td>Class "arc.shape"</td></tr>
</table>
</body></html>
