<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a Well-known Text Coordinate Reference System into a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arc.fromWktToP4 {arcgisbinding}"><tr><td>arc.fromWktToP4 {arcgisbinding}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a Well-known Text Coordinate Reference System into a PROJ.4 string.</h2>

<h3>Description</h3>

<p>Convert a well-known text (WKT) coordinate reference system (CRS) string to
a PROJ.4 representation. PROJ.4 strings were created as a convenient way to
pass CRS information to the command-line PROJ.4 utilities, and have an
expressive format. Alternatively, can accept a well-known ID (WKID),
a numeric value that ArcGIS uses to specify projections. See the 'Using
spatial references' resource for lookup tables which map between WKIDs and
given projection names.
</p>


<h3>Usage</h3>

<pre>
arc.fromWktToP4(wkt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wkt</code></td>
<td>
<p>WKT projection string, or a WKID integer</p>
</td></tr>
</table>


<h3>References</h3>


<ol>
<li> <p><a href="http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#/Using_spatial_references/02r3000000qq000000/">ArcGIS REST API: Using spatial references</a>
</p>
</li>
<li><p> OGC specification
<a href="http://docs.opengeospatial.org/is/12-063r5/12-063r5.html#36">
12-063r5</a>
</p>
</li>
<li> <p><a href="http://desktop.arcgis.com/en/desktop/latest/guide-books/map-projections/what-are-map-projections.htm">ArcGIS Help: What are map projections?</a>
</p>
</li></ol>



<h3>See Also</h3>

<p><code><a href="arc.fromP4ToWkt.html">arc.fromP4ToWkt</a></code>
</p>


<h3>Examples</h3>

<pre>
d &lt;- arc.open(system.file("extdata", "ca_ozone_pts.shp",
                          package="arcgisbinding"))
arc.fromWktToP4(d@shapeinfo$WKT)

arc.fromWktToP4(4326) # use a WKID for WGS 1984, a widely
                      # used standard for geographic coordinates
</pre>

<hr /><div style="text-align: center;">[Package <em>arcgisbinding</em> version 1.0.0.113 <a href="00Index.html">Index</a>]</div>
</body></html>
