<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open dataset, table, or layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arc.open {arcgisbinding}"><tr><td>arc.open {arcgisbinding}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open dataset, table, or layer</h2>

<h3>Description</h3>

<p>Open ArcGIS datasets, tables and layers. Returns a new
<code><a href="arc.dataset-class.html">arc.dataset-class</a></code> object which contains details on both the spatial
information and attribute information (data frame) contained within the dataset.
</p>


<h3>Usage</h3>

<pre>
arc.open(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>file path or layer name</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>arc.dataset</code> object
</p>


<h3>Supported Formats</h3>


<ul>
<li> <p><code>Feature Class</code>: A collection of geographic features with the
same geometry type (i.e. point, line, polygon) and the same spatial reference,
combined with an attribute table. Feature classes can be stored in a variety
of formats, including: files (e.g. Shapefiles), Geodatabases, components
of feature datasets, and as coverages. All of these types can be accessed
using the full path of the relevant feature class (see note below on how to
specify path names).
</p>
</li>
<li> <p><code>Layer</code>: A layer references a feature layer, but also includes
additional information necessary to symbolize and label a dataset appropriately.
<code>arc.open</code> supports active layers in the current ArcGIS session, which
can be addressed simply by referencing the layer name as it is displayed within
the application. Instead of referencing file layers on disk (i.e.
<code>.lyr</code> and <code>.lyrx</code> files), the direct reference to the actual dataset
should be used.
</p>
</li>
<li> <p><code>Table</code>: Tables are effectively the same as data frames, containing
a collection of records (or observations) organized in rows, with columns
storing different variables (or fields). Feature classes similarly contain a
table, but include the additional information about geometries lacking in a
standalone table. When a standalone table is queries for its spatial information,
e.g. <code>arc.shape(table)</code>, it will return <code>NULL</code>. Table data types include
formats such as text files, Excel spreadsheets, dBASE tables, and INFO tables.
</p>
</li></ul>



<h3>References</h3>


<ul>
<li> <p><a href="http://support.esri.com/es/knowledgebase/techarticles/detail/40057">What is the difference between a shapefile and a layer file?</a>
</p>
</li>
<li> <p><a href="https://desktop.arcgis.com/en/desktop/latest/map/working-with-layers/what-is-a-layer-.htm">ArcGIS Help: What is a layer?</a>
</p>
</li>
<li> <p><a href="http://desktop.arcgis.com/en/desktop/latest/manage-data/tables/what-are-tables-and-attribute-information.htm">ArcGIS Help: What are tables and attribute information?</a>
</p>
</li></ul>



<h3>Note</h3>

<p>Paths must be properly quoted for the Windows platform. There are two styles
of paths that work within R on Windows:
</p>

<ul>
<li><p> Doubled backslashes, such as:
<code>C:\\Workspace\\archive.gdb\\feature_class</code>.
</p>
</li>
<li><p>  Forward-slashes such as:
<code>C:/Workspace/archive.gdb/feature_class</code>.
</p>
</li></ul>

<p>Network paths can be accessed with a leading
<code>\\\\host\share</code> or <code>//host/share</code> path.
To access tables and data within a Feature Dataset, reference the full path to
the dataset, which follows the structure:
<code>&lt;directory&gt;/&lt;Geodatabase Name&gt;/&lt;feature dataset name&gt;/&lt;dataset name&gt;</code>.
So for a table called <code>table1</code> located in a feature dataset fdataset within
a Geodatabase called <code>data.gdb</code>, the full path might be:
<code>C:/Workspace/data.gdb/fdataset/table1</code>
</p>


<h3>See Also</h3>

<p><code><a href="arc.dataset-class.html">arc.dataset-class</a></code>
</p>


<h3>Examples</h3>

<pre>
ozone.file &lt;- system.file("extdata", "ca_ozone_pts.shp",
                          package="arcgisbinding")
d &lt;- arc.open(ozone.file)
cat('all fields:', names(d@fields), fill = TRUE) # print all fields
</pre>

<hr /><div style="text-align: center;">[Package <em>arcgisbinding</em> version 1.0.0.113 <a href="00Index.html">Index</a>]</div>
</body></html>
