<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert PROJ.4 Coordinate Reference System string to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arc.fromP4ToWkt {arcgisbinding}"><tr><td>arc.fromP4ToWkt {arcgisbinding}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert PROJ.4 Coordinate Reference System string to Well-known Text.</h2>

<h3>Description</h3>

<p>The <code>arc.fromP4ToWkt</code> command converts a PROJ.4 coordinate
reference system (CRS) string to a well-known text (WKT) representation.
Well-known text is used by ArcGIS and other applications to robustly
describe a coordinate reference system. Converts PROJ.4 stings which
include either the '+proj' fully specified projection parameter, or the
'+init' form that takes well-known IDs (WKIDs), such as EPSG codes,
as input.
</p>


<h3>Usage</h3>

<pre>
arc.fromP4ToWkt(proj4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>proj4</code></td>
<td>
<p>PROJ.4 projection string</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The produced WKT is equivalent to the ArcPy spatial reference
exported string:
</p>
<p><code>arcpy.Describe(layer).SpatialReference.exportToString()</code>
</p>


<h3>References</h3>


<ol>
<li><p> OGC specification
<a href="http://docs.opengeospatial.org/is/12-063r5/12-063r5.html#36">
12-063r5</a>
</p>
</li>
<li> <p><a href="http://desktop.arcgis.com/en/desktop/latest/guide-books/map-projections/what-are-map-projections.htm">ArcGIS Help: What are map projections?</a>
</p>
</li></ol>



<h3>Note</h3>

<p>The '+init' method currently only works with ArcGIS Pro.
</p>


<h3>See Also</h3>

<p><code><a href="arc.fromWktToP4.html">arc.fromWktToP4</a></code>
</p>


<h3>Examples</h3>

<pre>
arc.fromP4ToWkt("+proj=eqc") # Equirectangular

arc.fromP4ToWkt("+proj=latlong +datum=wgs84") # WGS 1984 geographic

arc.fromP4ToWkt("+init=epsg:2806") # initalize based on EPSG code
</pre>

<hr /><div style="text-align: center;">[Package <em>arcgisbinding</em> version 1.0.0.113 <a href="00Index.html">Index</a>]</div>
</body></html>
