<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bindings for ArcGIS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arcgisbinding {arcgisbinding}"><tr><td>arcgisbinding {arcgisbinding}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bindings for ArcGIS</h2>

<h3>Description</h3>

<p>This package provides classes for loading, converting and exporting ArcGIS
datasets and layers in R.
</p>


<h3>Introduction</h3>

<p>For a complete list of exported functions, use
<code>library(help = "arcgisbinding")</code>.
</p>


<h3>References</h3>


<ul>
<li> <p><a href="https://r-forge.r-project.org/projects/rspatial/">sp package</a>
</p>
</li>
<li> <p><a href="http://cran.r-project.org/web/views/Spatial.html">CRAN Task View: Analysis of Spatial Data</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>arcgisbinding</em> version 1.0.0.113 <a href="00Index.html">Index</a>]</div>
</body></html>
